<!DOCTYPE html>
<html lang="en">
    
    <title>Snom 404</title> <!--Page title-->

    <img src="assets/snomtransparent.png" alt="Snom Icon" class="snomicon">

    <p id="firstpara" style="text-align:center;">
        <b><u><i>Snom says you're lost, and Snom can never be wrong.</i></u></b>
    </p>

    <p id="secondpara" style="text-align:center;">
        <a href="/">Click here</a> to go back to the homepage. Or make the most of this time and worship Snom in the <a href="/prayer">prayer room</a>.
    </p>

    <style>
        /* Background */
        body {
            background-image: url("assets/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Styling the snom icon on the site */
        .snomicon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            margin-top: 20px;
        }

        /* Styling paragraphs */
        #firstpara {
            font-family: "Courier New", monospace;
            font-size: 40px;
            color: black;
        }
        #secondpara {
            font-family: "Courier New", monospace;
            font-size: 25px;
            color: black;
        }
    </style>

</html>