<!DOCTYPE html>
<html lang="en">
    
    <title>Snom</title> <!--Page title-->

    <div class="navbar">
        <a href="https://discord.gg/GjRXPGwWkd">Snom's Awesome Discord</a>
        <a href="/clips">Snom's Legendary Clips</a>
        <a href="/rules">Snom's Rules</a>
        <a href="/prayer">Snom's Prayer Room</a>
        <a href="/story">Snom's Backstory</a>
    </div>

    <img src="assets/snomtransparent.png" alt="Snom Icon" class="snomicon">

    <p id="firstpara" style="text-align:center;">
        <b><u><i>Snom is love, Snom is life, Snom is a god of gods, Snom is above all</i></u></b>
    </p>

    <p id="secondpara" style="text-align:center;">
        <b>
        Snom is the god of the Pokemon world. Snom is a hero, a savior and a blessing to anyone who has ever set foot in this universe.<br>
        To officially join the Snom believers, join the discord server @ <a href="https://discord.gg/GjRXPGwWkd">discord.gg/GjRXPGwWkd</a>.<br>
        Check out the other links above, and if you want to make sure your Snom worshipping stays on point, visit the <a href="/prayer">prayer room</a>.
        <br><br><br><br>
        <i>
        When all goes wrong, believe in Snom.<br>
        When you have to stay strong, believe in Snom.<br>
        When you want to make your dong long, believe in Snom.<br>
        Wherever you are, wherever you may be, whatever the situation is, believe in Snom.
        </i>
        </b>
    </p>

    <style>
        /* Background */
        body {
            background-image: url("assets/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Styling the snom icon on the site */
        .snomicon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            margin-top: 20px;
        }

        /* Styling the top navbar */
        .navbar {
            overflow: hidden;
            background-color: #000000;
            top: 0;
            width: 100;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 24px;
            text-decoration: none;
            font-size: 19px;
            font-family: "Courier New", monospace;
            transition: 0.3s;
        }
        .navbar a:hover {
            background-color: #ddeff8;
            color: black;
        }

        /* Styling paragraphs */
        #firstpara {
            font-family: "Courier New", monospace;
            font-size: 40px;
            color: black;
        }
        #secondpara {
            font-family: "Courier New", monospace;
            font-size: 25px;
            color: black;
        }
    </style>

</html>